REACT_APP_API_URL=https://apiv2.diagoriente.beta.gouv.fr/v1/
REACT_APP_ENV=production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL_FORAGE_BASE_NAME=app_database
REACT_APP_LOCAL_FORAGE_STORE_NAME=app_store
REACT_APP_BACKEND_URL=https://apiv2.diagoriente.beta.gouv.fr/v1/
